<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:padding="16dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<TextView
    style="@style/TextAppearance.AppCompat.Title"
    android:fontFamily="monospace"
    android:textSize="42sp"
    android:text="#42"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/tv_item_number"/>
    <TextView
        android:layout_gravity="center_vertical|end"
        style="@style/TextAppearance.AppCompat.Title"
        android:fontFamily="monospace"
        android:text="View Holder Instance: 7"
        android:textColor="#000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/view_holder_instance"/>

</FrameLayout>